# SpringMVCwithPostgreSQL

./: .project  pom.xml
src/main/java/stackjava/com/springmvcjdbc/controller/: CustomerController.java
src/main/java/stackjava/com/springmvcjdbc/dao/: EmployeeDao.java
src/main/java/stackjava/com/springmvcjdbc/entities/: Employee.java  EmployeeMapper.java
src/main/java/stackjava/com/springmvcjdbc/service/: EmployeeService.java
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
src/main/webapp/resources/: jdbc.properties
